@import url("./global.CSS");

header{
    display: flex; /* modifica o conjuto dos elementos */
    justify-content: space-around; /* organiza na horizontal */
    align-items: center; /* centraliza na vertical o menu */
    padding: 20px 0px;
}

.nav-header ul{
    display: flex;
    list-style: none; /* Tira as bolinhas da lista  */
    gap: 30px;

    }

.nav-header ul li a{
    color: var(--color-secondary-dark);
    text-decoration: none; /* tira as decorações do texto */
    font-family: var(--font-body);
    font-size: 16px;

}

.btn-header{
    background-color: var( --color-primary-orange);
    padding: 12px 30px;
    border-radius: 15px 3px; /* arrendoda as bordas */
    color: var(--color-secondary-white);
    text-decoration: none;
    font-family: var(--font-title);
    font-size: var(--font-button-size);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 60px 0px; 
}

.content-main{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

h1{
    font-size: var(--font-headline-h1-size);
    font-family: var( --font-title);
    width: 562px;
}
  
.highlighted-word{
    color:var( --color-primary-orange);
}

.content-main p{
    font-size: var( --font-body-size);
    color: var( --color-secondary-l-gray);
    font-family: var(--font-body);
    width: 544px; /* Largura */
    line-height: 30px; /* altura da linha */
}

.container-btn-main{
    display: flex;
    gap:20px;
    
}

.section-differences{
    display: flex;
    flex-direction: column; /*  Deixar em coluna os elementos */
    align-items: center;
    background-color: var(--color-primary-orange-10);
    justify-content: space-around;
    padding: 60px 0px;
    gap: 40px;
   
}

.section-differences h2 {
    font-family: var(--font-title);
    font-size: var(--font-headline-h2-size);
}

.differences-cards{
    display: flex;
    flex-direction: column; /*  Deixar em coluna os elementos */
    align-items: center;
    gap:10px;
    padding: 20px 20px;
    border: 1px solid var(--color-secondary-l-gray);
    border-radius: 10px;
    width: 257PX;
    height: 260PX;
    text-align: center;

}

 .differences-cards h3{
    font-size: var(--font-headline-h3-size);
    font-family: var( --font-title);
    width: 181px;
}

.differences-cards-container{
    display: flex;
    gap:70px;   
}

.differences-cards p{
    font-size: var( --font-body-size);
    color: var( --color-secondary-l-gray);
    font-family: var(--font-body);
    width: 227px; /* Largura */
    line-height: 30px;
   
}


.section-chef{
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
    padding:60px 0px;
}


.content-chef{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.content-chef h2{
    width: 433px;
    line-height: 60px;
    font-family: var(--font-title);
    font-size: var(--font-headline-h2-size);
}

.content-chef p {
    font-family: var(--font-body);
    font-size: var(--font-body-size);
    color: var(--color-secondary-l-gray);
    width: 503px;
    line-height: 30px;


}

.content-chef{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.content-chef h2{
    width: 433px;
    line-height: 60px;
    font-family: var(--font-title);
    font-size: var(--font-headline-h2-size);
}

.content-chef p {
    font-family: var(--font-body);
    font-size: var(--font-body-size);
    color: var(--color-secondary-l-gray);
    width: 503px;
    line-height: 30px;


}

.section-featured-dishes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 60px 0px;
    background-color: var(--color-primary-orange-10);
    width: 1512px 748px;
    
    

}

.container-cards-dishes{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 101px;

}

.cards-dishes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 300px;
    background-color: var(--color-secondary-white);
    border: 1px solid #d3d3d3;
    border-radius: 20px 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09);/* propriedade que coloca sombra no elemento */
    text-align: center;
    padding: 123px 15px 45px 25px;
    position: relative;

}

.cards-dishes img{
    position:absolute; /* absolute: ignora o elemento */
    top: -101px;
}

.cards-dishes h3{
    font-size: var(--font-headline-h3-size);
    font-family: var(--font-title);
    width: 174px;
   
}

.cards-dishes p {
    font-size: var(--font-body-size);
    font-family: var(--font-body);
    line-height: 30px;
    color: var(--color-secondary-l-gray);
    width: 271px;
}




.section-our-environments{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    padding: 60px;
}

.container-environments{
    display: flex;
    gap: 20px;
}

.container-environments-left{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.container-environments-left div{
    display: flex;
    gap: 29px;
}

.section-our-reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 60px;
    background-color: var(--color-primary-orange-10);
}

.container-reviews{
display: grid; /* ESTRUTURA EM FORMA DE COLUNA */
grid-template-columns: repeat(3,1fr); /* INFORMA A QUATINDADE DE COLUNA DESEJADA */
gap: 30px;
    
}

.card-reviews{
 
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--color-secondary-white);
    border-radius: 40px 8px;
    padding: 25px 20px;
    box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.25); /* SOMBREAMENTO EM VOLTA DO CARD */

    }

.client-reviews{
    display: flex;
    align-items: center;
    gap: 15px;

    }

.client-name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.client-name h3{

    font-family: var(--font-title);
    font-size: var(--font-headline-h4-size);
}

.card-reviews p { 
    font-family: var(--font-body);
    color: var(--color-secondary-dark);
    width: 358px;
}


.section-reservation{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 25px; 
   padding: 60px 0px;

}

.container-reservation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box-input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box-input label{
    font-family: var(--font-body);

}
    
.box-input input{
    border: 1px solid #5c6574;
    height: 35px;
    width: 450px;
    border-radius: 5px;


}

.container-box-input{
    display: flex;
    gap: 10px;

}

.container-box-input input{
    width: 220px;
}

textarea{
    border: 1px solid #5c6574;
    height: 100px;
    width: 450px;
    border-radius: 5px;
}



form button{
    align-self:flex-start;
    cursor: pointer;
    
}

.section-maps{
    display: flex;
    justify-content: center;
    background-color: var(--color-primary-orange-10);
    padding: 60px 0px;

}

.section-maps iframe {

    width: 90%; /* COBRE A PORCETANGEM DA SEÇÃO  */
    height: 60vh; /* OCUPA O MONITOR */
}

footer {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0px;

}

.footer-copyright{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.Copyright {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--font-body);
    font-size: var(--font-body-size);

}

.footer-sociais{
    display: flex;
    gap: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: var(--color-secondary-l-gray);
    border-radius: 50px;
    transition: 0.3s; /* Regula o tempo do transform */
}

.social-icons:hover { /*Hover Muda a cor ao passar o mouse  */
    background-color: var(--color-primary-orange);
    transform: translateY(-10px);    
}

.container-footer-navigation {
    display: flex;
    gap: 80px;
    
}

.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 10PX;
    text-decoration: none;
}

.footer-navigation h2{
   font-family: var(--font-title);
   font-size: var(--font-headline-h3-size);
} 


.footer-navigation ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none; /* tira as decorações do texto */


}

.footer-navigation ul li a{
    text-decoration: none;
    color: var(--color-secondary-dark);
    font-family: var(--font-body);


}